#!/usr/bin/python

import sys

current_word = None
passyards = 0
rushyards = 0
touchdowns = 0
two_pt = 0
# file = "mapper_out.csv"
# with open(file, 'r') as f:
for line in sys.stdin:
    # for line in f:
        word = line.strip().split('#')
        key = word[0]
        value_list = word[1].split('~')
        passyards += int(value_list[0])
        rushyards += int(value_list[1])
        touchdowns += int(value_list[2])
        two_pt += int(value_list[3])
out_list = key.split('~')
print out_list
out_list.append(str(passyards))
out_list.append(str(rushyards))
out_list.append(str(touchdowns))
out_list.append(str(two_pt))
out = ','.join(out_list)
print "%s" % (out)